APP_HOST=wordpress-project.ddev.site
APP_ENV=local # local | preprod | production
APP_DEBUG=true # true | false
APP_SSL=true # true | false

DB_HOST=db
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db
DB_PREFIX=wp_

DISABLE_PLUGINS_LOCAL=test/test.php
DISABLE_PLUGINS_PREPROD=test/test.php
DISABLE_PLUGINS_PRODUCTION=test/test.php

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

# WP Rocket config
WP_ROCKET_EMAIL=''
WP_ROCKET_KEY=''
WP_CACHE=false
